[DEFAULT]
htcondor_accounting_group = cms.higgs
htcondor_requirements = (TARGET.ProvidesCPU&&TARGET.ProvidesEkpResources)
htcondor_remote_job = True
htcondor_walltime = 3600
htcondor_request_cpus = 1
htcondor_request_memory = 2000
htcondor_universe = docker
htcondor_docker_image = mschnepf/slc7-condocker:latest
htcondor_request_disk = 2000000
; create log files in htcondor jobs
transfer_logs = True

[PerformScan]
